<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('sibs_charges', function (Blueprint $table) {
            $table->id();
            
            // Relationship to authorized payment
            $table->foreignId('authorized_payment_id')
                  ->constrained('sibs_authorized_payments')
                  ->onDelete('cascade');
            
            // SIBS Transaction data
            $table->string('transaction_id')->unique()->nullable(); // ID from SIBS (set when processed)
            $table->decimal('amount', 10, 2); // Amount charged
            $table->string('currency', 3)->default('EUR');
            
            // Status tracking
            $table->enum('status', ['pending', 'success', 'failed', 'refunded', 'partially_refunded'])
                  ->default('pending');
            $table->timestamp('charge_date'); // When charge was attempted
            $table->text('description'); // Description of the charge
            $table->string('merchant_reference')->nullable(); // Internal reference
            
            // Error handling
            $table->text('error_message')->nullable(); // Error message if failed
            $table->integer('retry_count')->default(0); // Number of retry attempts
            $table->timestamp('last_retry_at')->nullable(); // Last retry timestamp
            
            // Refund tracking
            $table->decimal('refunded_amount', 10, 2)->default(0); // Total refunded amount
            $table->timestamp('refunded_at')->nullable(); // When refund was processed
            
            // Additional data
            $table->json('metadata')->nullable(); // Additional data as needed
            $table->json('sibs_response')->nullable(); // Full SIBS response for debugging
            
            // Timestamps
            $table->timestamps();
            
            // Indexes for performance
            $table->index(['authorized_payment_id', 'status']);
            $table->index(['status', 'charge_date']);
            $table->index('merchant_reference');
            $table->index(['status', 'retry_count']); // For retry processing
        });
    }

    public function down()
    {
        Schema::dropIfExists('sibs_charges');
    }
};
